#
# lbm2d_opencl configuration options listing
#

# Empty lines and lines beginning with '#' are ignored.
# One configuration parameter is specified per line, e.g.:
#
# <name> = <value>
#
# Option names are case-insensitive and spaces before, between 
#  and after tokens are ignored except as delimiters if
#  <value> is a list.
#
# Unrecognised or ill-formed lines are rejected fatally.
#
# No options are mandatory; if not specified, default values are 
#  adopted as listed in this file.
#


# Which test case to run. One of: 'CAVITY', 'CYLINDER', OR 'STEP'.
# CASE=CAVITY

# Number of lattice points in the vertical direction
# NI=400

# Number of unsteady timestep iterations to perform
# N_ITER=5000

# How often to calculate the macroscopic variables for tecplot output
# SAVE_FREQ=50

# Filename of tecplot output
# SAVE_FILE=lbm.plt

# Tecplot save mode. One of: 'BIN' or 'TXT' for binary or ascii respectively.
# Binary is recommended due to the speed and size. Use ascii if you need to subsequently post-process the data.
# SAVE_TYPE=BIN

# Which hardware vendor to choose for OpenCL device
# CL_VENDOR= NVIDIA

#
# The following options override parameters defined by the built-in test cases:
#

# Override test case lattice grid spacing
# DX=

# Override test case time step
# DT=

# Override test case relaxation parameter
# TAU=

